<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calistoga"
        android:text="User Feedbacks"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"

        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminFeedbackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView" />

    <LinearLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_cars_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            app:tint="@color/white"
            android:src="@drawable/baseline_nav_car_24" />

        <!-- Second FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_addcars_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            app:tint="@color/white"
            android:src="@drawable/baseline_add_24" />

        <!-- Third FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_bookings_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            app:tint="@color/white"
            android:src="@drawable/baseline_nav_bookings_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_logout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/red"
            app:tint="@color/white"
            android:src="@drawable/baseline_logout_24" />

    </LinearLayout>

</RelativeLayout>
